# Mint

./: .gitignore  Manifest.mf  README.txt  build.properties  build.xml  mint.jardesc  pom.xml  run.bat
Docs/: mint_user_manual.doc
Help/: index.htm  introduction.htm  require.htm  syntax.htm
Help/Functions/: abs.htm  arccos.htm  arccosec.htm  arccosech.htm  arccosh.htm  arccot.htm  arccoth.htm  arcsec.htm  arcsech.htm  arcsin.htm  arcsinh.htm  arctan.htm  arctanh.htm  arg.htm  ceil.htm  conju.htm  cos.htm  cosec.htm  cosech.htm  cosh.htm  cot.htm  coth.htm  cubert.htm  exp.htm  floor.htm  gcd.htm  imag.htm  index.htm  ln.htm  log.htm  max.htm  min.htm  mod.htm  norm.htm  real.htm  sec.htm  sech.htm  sin.htm  sinh.htm  sqrt.htm  (+2 more)
Help/Graphs/: animplot.htm  index.htm  paramplot.htm  plot2d.htm  plot3d.htm
Help/Matrix/: corr.htm  cov.htm  det.htm  eig.htm  eye.htm  getd.htm  getimagd.htm  getp.htm  getreald.htm  getv.htm  index.htm  inv.htm  isdiagonal.htm  issymetric.htm  low.htm  lu.htm  matrix.htm  max.htm  mean.htm  min.htm  random.htm  rank.htm  set.htm  size.htm  solve.htm  trace.htm  transpose.htm  up.htm  var.htm
Help/Misc/: arrays.htm  division.htm  eval.htm  index.htm  input.htm  length.htm  minus.htm  multiplication.htm  number.htm  plus.htm  power.htm  pre_and_post_addition.htm  pre_and_post_subtraction.htm
Help/Sequences/: comb.htm  fact.htm  fibo.htm  fibolist.htm  index.htm  isprime.htm  perm.htm  primes.htm
Help/Symbolic/: dx.htm  index.htm  int.htm
Samples/: Fibo1.mint  calculus1.mint  complex1.mint  logical.mint  matrix1.mint  sumseries1.mint
grammar/: MintParser.g  MintTree.g  run_both.bat
src/: Mint.java
src/main/java/: Mint.java
src/main/java/org/mint/calculus/: Integral.java
src/main/java/org/mint/combinatrics/: Combination.java
src/main/java/org/mint/graph/: Graph2D.java  ParametricGraph.java
src/main/java/org/mint/gui/: Console.java  ErrorConsole.java  ProgramOutputWindow.java
src/main/java/org/mint/number/: Fibonacci.java  Series.java
src/main/java/org/mint/src/: MintLexer.java  MintParser.java
src/main/java/org/mint/util/: CompileAction.java  MintEngine.java  NumberList.java
src/org/mint/calculus/: Calculus.java  Derivative.java  PrologEngine.java
src/org/mint/combinatrics/: Permutation.java
src/org/mint/graph/: AnimationGraph.java  Graph3D.java
src/org/mint/gui/: OutputConsole.java  ProgramConsole.java  ProgramEditor.java  Test1.java
src/org/mint/number/: Prime.java
src/org/mint/src/: MintParserTokenTypes.java  MintParserTokenTypes.txt  MintTree.java  MintTreeTokenTypes.java  MintTreeTokenTypes.txt
src/org/mint/util/: Arith.java  Functions.java  MintException.java
test/: Copy of Fibo.nx  Fibo.nx  Logical.nx  prime.nx  rel.nx  sumseries.nx  test1.nx  test10.nx  test11.nx  test13.nx  test14.nx  test2.nx  test3.nx  test4.nx  test5.nx  test6.nx  test7.nx  test8.nx
test1/: matrix.nx
