# -------------------------------------------------------------------
# B U I L D  P R O P E R T I E S
# -------------------------------------------------------------------

# Project name
project=Mint

# Project version
version=0.0.1

# final project name
final.name=${project}
build.dir=.
user.info=Maheshwaran.S, Indumathi.R, http://jminds.hollosite.com
deprecation=off
optimize=on
debug=on

build.src=${build.dir}/src
build.dest=${build.dir}/classes
lib = ${build.dir}/libs

packages=org.mint.*

javadoc=docs

jar.dest=${build.dir}

dist.dir=dist
dist.zip=${dist.dir}/zip
dist.tar=${dist.dir}/tar

web.dir=web
web.zip=${web.dir}/zip
web.tar=${web.dir}/tarsource.libs/antlr.jar = 
bin.includes = libs/antlr.jar
jars.compile.order = libs/antlr.jar
