<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.maheshsubramaniya</groupId>
    <artifactId>mint</artifactId>
    <version>1.0</version>

    <properties>
        <jdk.version>1.6</jdk.version>
    </properties>

    <!--dependencies-->

    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>4.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/antlr.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.gnuprolog</groupId>
            <artifactId>gnuprolog</artifactId>
            <version>4.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/gnuprolog.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.jmat</groupId>
            <artifactId>jmat</artifactId>
            <version>4.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/jmat.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.xfunctions</groupId>
            <artifactId>xfunctions</artifactId>
            <version>4.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/xfunctions.jar</systemPath>
        </dependency>


    </dependencies>

    <!--build jar-->
    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>

                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- this is used for inheritance merges -->
                        <phase>package</phase>
                        <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.mint.Mint</mainClass>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                    <outputDirectory>target/lib/</outputDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>log4j</includeGroupIds>
                            <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-scripts</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}</directory>
                                    <includes>
                                        <include>mint.sh</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>

                    </execution>

                    <execution>
                        <id>copy-libraries</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/lib</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/libs</directory>
                                    <includes>
                                        <include>*.jar</include>
                                        <include>*.pl</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>

                    </execution>

                    <execution>
                        <id>copy-sample-scripts</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/samples</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/Samples</directory>
                                    <includes>
                                        <include>*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>

                    </execution>

                </executions>
            </plugin>


        </plugins>
    </build>

    <!--package for publishing-->

</project>