/* example for complex numbers*/
a = complex(5,5);print(a);
b = complex(5,5);print(b);
c = a + b; print(c);
c = a - b; print(c);
c = a * b; print(c);
c = a / b; print(c);
c = a ^ b; print(c);

c = a + 1; print(c);
c = a - 1; print(c);
c = a * 1; print(c);
c = a / 1; print(c);
c = a ^ 2; print(c);

c = a + i; print(c);
c = a - i; print(c);
c = a * i; print(c);
c = a / i; print(c);
c = a ^ i; print(c);

print('Functions');
a = abs(c); print(a);
a = sin(c); print(a);
a = cos(c); print(a);
a = tan(c); print(a);
a = sec(c); print(a);
a = cosec(c); print(a);
a = sec(c); print(a);
a = cot(c); print(a);
a = sinh(c); print(a);
a = cosh(c); print(a);
a = arcsin(c); print(a);
a = arccos(c); print(a);
a = arctan(c); print(a);
a = arcsinh(c); print(a);
a = arccosh(c); print(a);
a = arctanh(c); print(a);

print('E^c');
a = E^c; print(a);

a = norm(c);print(a);
a = arg(c);print(a);
a = imag(c);print(a);
a = real(c);print(a);
a = polar(5,5);print(a);
a = ln(c);print(a);