/* usage of logical operator */
print('Logical Operator in Integers' + '\nFor a = 5 and b = 6');
a = 5; b = 6;
c = a > b; print(a + ' > ' + b + ' is ' + c);
c = a < b; print(a + ' < ' + b + ' is ' + c);
c = a >= b; print(a + ' >= ' + b + ' is ' + c);
c = a <= b; print(a + ' <= ' + b + ' is ' + c);
c = a == b; print(a + ' == ' + b + ' is ' + c);
c = a != b; print(a + ' != ' + b + ' is ' + c);

print('\nLogical Operator in Double' + '\nFor a = 10.1 and b = 20.1');
a = 10.1; b = 20.1;
c = a > b; print(a + ' > ' + b + ' is ' + c);
c = a < b; print(a + ' < ' + b + ' is ' + c);
c = a >= b; print(a + ' >= ' + b + ' is ' + c);
c = a <= b; print(a + ' <= ' + b + ' is ' + c);
c = a == b; print(a + ' == ' + b + ' is ' + c);
c = a != b; print(a + ' != ' + b + ' is ' + c);

print('\nLogical Operator in BigNumbers' );
a = fact(100); b = fact(1000);

print ('For a = ' + a + ' and \n b = ' + b );

c = a > b; print( 'a > b is ' + c );
c = a < b; print( 'a < b is ' + c );
c = a >= b; print( 'a >= b is ' + c );
c = a <= b; print( 'a <= b is ' + c );
c = a == b; print( 'a == b is ' + c );
c = a != b; print( 'a != b is ' + c );