/* Functions with numerical values */
a = PI/4; 	print(a);

b = sin(a);	print('sin(a) = ' + b);
b = cos(a);	print('cos(a) = ' + b);
b = tan(a);	print('tan(a) = ' + b);
b = cosec(a);	print('cosec(a) = ' + b);
b = sec(a);	print('sec(a) = ' + b);
b = cot(a);	print('cot(a) = ' + b);

b = arcsin(a);	print('arcsin(a) = ' + b);
b = arccos(a);	print('arccos(a) = ' + b);
b = arctan(a);	print('arctan(a) = ' + b);
b = arccosec(a);	print('arccosec(a) = ' + b);
b = arcsec(a);	print('arcsec(a) = ' + b);
b = arccot(a);	print('arccot(a) = ' + b);

b = sinh(a);	print('sinh(a) = ' + b);
b = cosh(a);	print('cosh(a) = ' + b);
b = tanh(a);	print('tanh(a) = ' + b);
b = sech(a);	print('sech(a) = ' + b);
b = cosech(a);	print('cosech(a) = ' + b);
b = coth(a);	print('coth(a) = ' + b);

b = arcsinh(a);	print('arcsinh(a) = ' + b);
b = arccosh(a);	print('arccosh(a) = ' + b);
b = arctanh(a);	print('arctanh(a) = ' + b);
b = arcsech(a);	print('arcsech(a) = ' + b);
b = arccosech(a);	print('arccosech(a) = ' + b);
b = arccoth(a);	print('arccoth(a) = ' + b);

b = log(a);	print('log(a) = ' + b);
b = ln(a);	print('ln(a) = ' + b);
b = exp(a);	print('exp(a) = ' + b);
b = sqrt(a);	print('sqrt(a) = ' + b);
b = cubert(a);	print('cubert(a) = ' + b);
b = floor(a);	print('floor(a) = ' + b);
b = ceil(a);	print('ceil(a) = ' + b);
b = abs(a);	print('abs(a) = ' + b);

